# Ven4Tools

./: .gitattributes  .gitignore  AGENTS.md  AlternativeSourceDialog.xaml  AlternativeSourceDialog.xaml.cs  App.xaml  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OfficeWindow.xaml  Program.cs  README.md  ROADMAP.md  SECURITY.md  THIRD-PARTY-NOTICES.md  UpdateCheckWindow.xaml  UpdateCheckWindow.xaml.cs  Ven4Tools.csproj  Ven4Tools.csproj.bak  Ven4Tools.sln  Ven4Tools.slnx  Ven4Tools_Setup_2.2.4.iss  _backups  app.manifest  build_installer.ps1  deploy_cdn.ps1  find_missing_ids.mjs  install.ps1  program.cs.bak  run_uitests.ps1
Ven4Admin/: App.xaml  App.xaml.cs  AppEditWindow.xaml  AppEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ven4Admin.csproj
Ven4Tools/: AlternativeSourceDialog.xaml  AlternativeSourceDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeWindow.xaml.cs  Ven4Tools.csproj
Ven4Tools.ClientUITests/: AppCardUiTests.cs  AppSession.cs  AssemblyInfo.cs  AuditFixesUiTests.cs  CatalogInstallTests.cs  ClientUiTests.cs  DiagnosticsTabTests.cs  KeyButtonsSmokeTests.cs  OfflineEmbeddedCatalogUiTests.cs  Phase1CatalogRemainingTests.cs  Phase1DynamicButtonsTests.cs  Phase2SystemTabTests.cs  Phase3RemainingTabsTests.cs  Phase4MainWindowRemainingTests.cs  ScreenshotGeneration.cs  SearchSuggestionsUiTests.cs  SourceOrderSettingsUiTests.cs  StaThreadPump.cs  Ven4Tools.ClientUITests.csproj  WindowsUpdateTabSmokeTests.cs
Ven4Tools.Launcher/: App.xaml  App.xaml.cs  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  FeedbackReportWindow.xaml  FeedbackReportWindow.xaml.cs  InstallReportWindow.xaml  InstallReportWindow.xaml.cs  MainWindow.Components.ClientProcess.cs  MainWindow.Components.MicrosoftInstallers.cs  MainWindow.Components.Winget.cs  MainWindow.Components.cs  MainWindow.Download.Delete.cs  MainWindow.Download.Find.cs  MainWindow.Download.Launch.cs  MainWindow.Download.cs  MainWindow.PackageManagers.cs  MainWindow.Settings.cs  MainWindow.Tray.cs  MainWindow.Updates.cs  MainWindow.Versions.cs  MainWindow.xaml  MainWindow.xaml.cs  Secrets.example.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Ven4Tools.Launcher.csproj  app.manifest
Ven4Tools.Launcher/Helpers/: FileHelper.cs
Ven4Tools.Launcher/Models/: CdnVersionInfo.cs  Notification.cs  UpdateInfo.cs
Ven4Tools.Launcher/Properties/: AssemblyInfo.cs
Ven4Tools.Launcher/Services/: AuthenticodeVerifier.cs  CdnService.cs  ClientShortcutCleaner.cs  DownloadSource.cs  DownloadValidator.cs  EcdsaManifestVerifier.cs  FallbackDownloader.cs  GitHubService.cs  InstallPathGuard.cs  IpPinnedHttpClientFactory.cs  LauncherPaths.cs  LauncherUpdateService.cs  NotificationService.cs  NotificationsVerifier.cs  SafeZipExtractor.cs  SetupComponentRequestService.cs  TransactionalDirectoryInstaller.cs  TrustedExecutablePaths.cs  UpdateBackgroundService.cs  UpdateManifestVerifier.cs  UpdateService.cs  VersionComparer.cs  WatchdogService.cs
Ven4Tools.UITests/: AppSession.cs  ClientUiTests.cs  Ven4Tools.UITests.csproj
Ven4Tools/Helpers/: FileHelper.cs  PathHelper.cs  RelayCommand.cs
Ven4Tools/Models/: App.cs  AppCategory.cs  AppInstallProgress.cs  AppStats.cs  ConfigSnapshot.cs  Consent.cs  GamificationData.cs  HistoryEntry.cs  InstallOutcome.cs  InstallPhase.cs  MasterCatalog.cs  Preset.cs  SourceOrderSettings.cs  UserProfile.cs  UserSession.cs  WingetPackage.cs  ZapretModels.cs
Ven4Tools/Resources/: embedded_catalog.json
Ven4Tools/Services/: AddAppDialog.xaml  AddAppDialog.xaml.cs  ApiConfig.cs  AppLaunchResolver.cs  AppLogger.cs  AppManager.cs  AppSettings.cs  AppUninstallService.cs  AuthService.cs  AuthenticodeVerifier.cs  AvailabilityChecker.cs  BulkFallbackDialog.xaml.cs  CatalogLoaderService.cs  CatalogSignatureVerifier.cs  CatalogVersionGuard.cs  CategorySearchMap.cs  ChannelService.cs  CommandLineGuard.cs  ConfigSnapshotService.cs  ConnectivityMonitor.cs  ConsentService.cs  CrashReportService.cs  DiagnosticsService.cs  DownloadValidator.cs  FavoritesService.cs  FeedbackService.cs  GamificationService.cs  HashHelper.cs  HeartbeatService.cs  HomepageUrlHelper.cs  IconCache.cs  InstallFailureService.cs  InstallHistoryService.cs  InstallOutcomeEvaluator.cs  InstallationService.Choco.cs  InstallationService.DirectDownload.cs  InstallationService.Local.cs  InstallationService.Outcome.cs  InstallationService.Winget.cs  InstallationService.cs  (+22 more)
Ven4Tools/ViewModels/: AppCardViewModel.cs  AppRowViewModel.cs  CatalogViewModel.cs  CategoryHeaderViewModel.cs  CategoryNameToHeaderConverter.cs  InstallOutcomeToBrushConverter.cs  InstallPhaseToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  RelayCommand.cs  SearchSuggestionViewModel.cs  StringToVisibilityConverter.cs
Ven4Tools/Views/: AppCardWindow.xaml  AppCardWindow.xaml.cs  CategorySelectionWindow.xaml  CategorySelectionWindow.xaml.cs  ConsentDialog.xaml.cs  EulaConfirmWindow.xaml  EulaConfirmWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  LocalInstallerDialog.xaml  LocalInstallerDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MasGuideWindow.xaml  MasGuideWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  PresetCodeDialog.xaml  PresetCodeDialog.xaml.cs  PresetSaveDialog.xaml  PresetSaveDialog.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SnapshotNameDialog.xaml  SnapshotNameDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UiGuards.cs  WindowsUpdateModeDialog.xaml  WindowsUpdateModeDialog.xaml.cs  WindowsUpdateResultWindow.xaml  WindowsUpdateResultWindow.xaml.cs  YandexAuthWindow.xaml  YandexAuthWindow.xaml.cs
tests/Ven4Tools.Tests/: AppInstallProgressPhaseTests.cs  BuildCandidatesTests.cs  CatalogAppFieldsTests.cs  CatalogRollbackTests.cs  CatalogSecurityTests.cs  CatalogVersionGuardTests.cs  CdnServiceTests.cs  ClientShortcutCleanerTests.cs  CrashReportServiceTests.cs  DownloadValidatorTests.cs  FallbackDownloaderTests.cs  GeneratedInputProperties.cs  GitHubServiceTests.cs  HashHelperTests.cs  HomepageUrlHelperTests.cs  (+21 more)
(+128 files in other folders)
