<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Self-contained (но НЕ Single File) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>none</DebugType>
    
    <!-- Application settings -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Ven4Tools</AssemblyName>
    <Version>4.1.6</Version>
    <AssemblyVersion>4.1.4</AssemblyVersion>
    
    <!-- Явная точка входа -->
    <StartupObject>Ven4Tools.App</StartupObject>
    
    <!-- Манифест для прав администратора -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\embedded_catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Mascots\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Shared\DesignTokens.xaml" Link="Resources\DesignTokens.xaml" />
    <Compile Include="..\Shared\MotionService.cs" Link="Services\MotionService.cs" />
    <Compile Include="..\Shared\ClientControlChannel.cs" Link="Services\ClientControlChannel.cs" />
  </ItemGroup>

</Project>
