<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Ven4Tools.Launcher</AssemblyName>
    <!-- AssemblyVersion/FileVersion намеренно не заданы отдельно: SDK выводит их из
         Version. CI (launcher-release.yml) передаёт -p:Version=X.Y.Z — раньше это не
         долетало до FileVersion/AssemblyVersion, т.к. литералы здесь их перебивали. -->
    <Version>3.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Self-contained single file -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\launcher.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Shared\DesignTokens.xaml" Link="Resources\DesignTokens.xaml" />
    <Compile Include="..\Shared\MotionService.cs" Link="Services\MotionService.cs" />
    <Compile Include="..\Shared\ClientControlChannel.cs" Link="Services\ClientControlChannel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Secrets.example.cs" />
    <None Include="Secrets.example.cs" />
  </ItemGroup>

</Project>
