<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ven4Tools\Ven4Tools.csproj" />
    <ProjectReference Include="..\..\Ven4Tools.Launcher\Ven4Tools.Launcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Catalog\master.json" Link="Fixtures\master.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Catalog\master.json.sig" Link="Fixtures\master.json.sig" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
