<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <CoverletOutput>$(MSBuildProjectDirectory)\..\..\TestResults\Coverage\coverage</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Include>[Ven4Tools.Launcher]Ven4Tools.Launcher.Services.VersionComparer,[Ven4Tools.Launcher]Ven4Tools.Launcher.Services.DownloadValidator,[Ven4Tools.Launcher]Ven4Tools.Launcher.Services.SafeZipExtractor,[Ven4Tools.Launcher]Ven4Tools.Launcher.Services.FallbackDownloader,[Ven4Tools.Launcher]Ven4Tools.Launcher.Services.TransactionalDirectoryInstaller,[Ven4Tools]Ven4Tools.Services.HashHelper,[Ven4Tools]Ven4Tools.Services.CatalogSignatureVerifier,[Ven4Tools]Ven4Tools.Services.DownloadValidator,[Ven4Tools]Ven4Tools.Services.WindowsUpdate.WindowsUpdateCategoryTreeBuilder,[Ven4Tools]Ven4Tools.Services.WindowsUpdate.WindowsUpdateErrorMapper,[Ven4Tools]Ven4Tools.Services.WindowsUpdate.WindowsUpdateService,[Ven4Tools]Ven4Tools.Services.WindowsUpdateBackgroundService</Include>
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ven4Tools\Ven4Tools.csproj" />
    <ProjectReference Include="..\..\Ven4Tools.Launcher\Ven4Tools.Launcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Catalog\master.json" Link="Fixtures\master.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Catalog\master.json.sig" Link="Fixtures\master.json.sig" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
